security.ignored=/**
server.context-path=/resource-server-jwt
#spring.datasource.password=ac46af70
#spring.datasource.testWhileIdle=true
#spring.datasource.url=jdbc:mysql://bf79e9ae0ad53d:ac46af70@us-cdbr-east-03.cleardb.com/heroku_6599ca16bcc2cd8?reconnect=true
#spring.datasource.username=bf79e9ae0ad53d

spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=Andru2000!
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true

