server.context-path=/resource-server-jwt
spring.datasource.password=Andru2000!
spring.datasource.testWhileIdle=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wallet?useUnicode=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://b14629824dc9b8:aa2b1a51@us-cdbr-east-03.cleardb.com/heroku_9629fb23aa1c933?reconnect=true
spring.datasource.username=root
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/baeldung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/baeldung/protocol/openid-connect/certs

security.ignored=/**



# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#server.port=9009