security.ignored=/**
server.context-path=/resource-server-jwt
spring.datasource.password=aa2b1a51
spring.datasource.testWhileIdle=true
spring.datasource.url=mysql://b14629824dc9b8:aa2b1a51@us-cdbr-east-03.cleardb.com/heroku_9629fb23aa1c933?reconnect=true
spring.datasource.username=b14629824dc9b8
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
